{
    "name": "Nessle.StatefulExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:82ad7eacd9a284941b2d8e30adad6651",
        "GUID:dc45d6bbcc15bf245b038035793d5e2e",
        "GUID:251962950e671c049bdb5ecb16442b37",
        "GUID:9f333ce526ae1b14e9d3cf52310330dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}